<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 5</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      #label-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none; /* 允许鼠标事件穿透到canvas */
      }
      .label {
        position: absolute;
        color: black; /* 文字颜色 */
        font-family: sans-serif; /* 字体 */
        font-size: 12px; /* 字体大小 */
        text-align: center; /* 文本对齐 */
        transform: translate(-50%, -50%); /* 使位置计算更容易，中心对齐 */
      }
    </style>
  </head>
  <body>
    <div id="label-container"></div>
    <script type="module" src="/src/index.js"></script>
  </body>
</html> 